{
	"name": "saguitech/canary",	
	"description": "Canary is a cleaner version of the PHP language, like SASS for CSS, or TypeScript to Javascript, etc.",
	"homepage": "https://github.com/SaguiTech/Canary",
	"license": "MIT",
	"authors": [
	  {
	    "name": "Calebe Oliveira",
	    "email": "becalebe@gmail.com",
	    "homepage": "http://calebeoliveira.com.br/",
	    "role": "Developer"
	  }
  ],  
	"require": {
		"php": ">= 5.3",
		"symfony/console": "2.6.*@dev",
		"phpunit/phpunit": "4.*"
	},		
	"require-dev": {
    "kherge/box": "~2.4"
  },
	"bin": [
		"bin/canary"
	],
	"autoload": {
	  "psr-4": {
	  	"SaguiTech\\": "src/SaguiTech",
	  	"Test\\": "tests"
	  }
  }
}
